{
  "rewrites": [
    { "source": "/api/projects", "destination": "/api/projects" },
    { "source": "/api/team", "destination": "/api/team" },
    { "source": "/team", "destination": "/team.html" },
    { "source": "/events", "destination": "/events.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/project", "destination": "/project.html" }
  ]
}
